<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.3.1.js"></script>
<script src="admin.js"></script>

<!-- Style Dropdoen menu -->
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
<!-- Style Dropdoen menu -->

<style>
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

.centertext {
 text-align: center;
}

</style>

<style>
table, th, td {
  border: 1px solid black;
}
</style>


</head>


<body>

<!--Comment HTML-->
<h1 class="centertext">Admin Page</h1>

<br>
<br>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
	<a href="admin.html">Admin</a>
  </div>
</div>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

<br>
<br>

<button id="CTCButton" onclick="CreateTableContributions()">Create Table Contributions</button>
<button id="SearchButton" onclick="mySearch()">Search</button><br><br>
  
<br><br>
<h1> Table Contributions </h1>
<table id="TableContributions">
<tr>
    <th>School Year</th>
    <th>Scholarship Funds</th>
    <th>Total Student Fees </th>
	<th>Pct Paid By Scholarship</th>
    <th>Total Students</th>
    <th>Ex Rate 1 USD</th>
	 <th>UGS</th>
    <th>USD Funds</th>
	<th>UGS</th>
	  </tr>
</table?
<br>


</body>
</html>
