<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery-3.3.1.js"></script>
<script src="index.js"></script>


<!-- Start Ori CSS 22 Dec 2023 -->
<!-- Style test to center text to know where center of page is located 
<style>
div.a {
text-align: center;
}

<!-- Style Images
.column {
float: left;
width: 33%;
}

@media screen and (max-width: 500px) {
.column {
width: 100%;
}


.imgrow::after {
content: "";
clear: both;
display: table;
}

.imgrow {
display: flex;
justify-content: center;
align-items: center;
}
<!-- Ori img style    
img {
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

.centervertical {
margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
   border: 3px solid green;
  }

.centerhorizontal {
  padding: 10px 0;
  border: 3px solid green;
  text-align: center;
  }
<!-- end Ori CSS 22 Dec 2023 -->




<!-- Style Dropdown menu -->
<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  }

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}


<!--
.dropdown {
   display: inline-block;
  position: relative;
}
-->

.dropdown {
display: flex;
justify-content: center;
align-items: center;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
<!-- Style Dropdown menu -->


table, th, td {
  border: 1px solid black;
   text-align: center;
}

.centertable{
  margin-left: auto;
  margin-right: auto;
}



.centertext {
 text-align: center;
}

</style>



<!-- Style imgrow -->
<style>
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  /*padding: 5px;*/
}


.centerhorizontal {
  padding: 10px 0;
  /* border: 3px solid green; */
  text-align: center;
  }

/* Clear floats after image containers */
.imgrow::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
.column {
width: 100%;
}

</style>



<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


   
</head>


<body>

<!--Comment HTML-->
<h1 class="centertext">Welcome to the Deborah Njuba / Ruth Wilson Scholarship Homepage</h1>
<p class="centertext">Please explore and enjoy</p>


<br>
<br>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Menu</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
	 <a href="contact.html">Contact</a>
	 <a href="listofstudents.html">List Of Students</a>
	 <a href="intheirownwords.html">In Their Own Words</a>
	
   
	<!--<a href="admin.html">Admin</a> -->
	</div>
</div>

<br>

<br>
<br>

<div class="imgrow">
  <div class="column">
   <div class="centerhorizontal">
    <img src="images\deborahnjuba.jpg" alt="DNImg" style="width:50%">
	</div>
  </div>
  <div class="column">
  <div class="centerhorizontal">
      <img src="images\heartcropped.jpg" alt="Loves" style="width:20%">
	  </div>
  </div>
  <div class="column">
  <div class="centerhorizontal">
    <img src="images\ruthwilson.jpg" alt="RWImg" style="width:50%">
	</div>
  </div>
</div>


	
	
  <br>
 

<br>

<br>

 
</body>
</html>
